<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Application Designn Fabry Paez</title>
	<meta name="description" content="Ariko - Minimal Portfolio Template for Creatives">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

</head>


<body>

	<!-- custom cursor -->
	<div id="cursor"></div>

	<!-- Preloader -->
	<div id="preloader">
		<div class="loading-area">
			<h3>DM6103</h3>
			<span>loading...</span>
		</div>
		<div class="left-side"></div>
		<div class="right-side"></div>
	</div>

	<!-- overlay dark menu -->
	<div class="overlay-menu d-flex align-items-start flex-column">

		<!-- logo, close icon -->
		<nav class="navbar navbar-light">
			<div class="container">
				<!-- logo light -->
				<a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt="logo" /></a>
				<!-- close icon -->
				<div class="close-icon">
					<i class="ion-md-close"></i>
				</div>
			</div>
		</nav>

		<!-- navigation menu -->
		<ul class="vertical-menu mt-auto">
			<li><a href="https://fabrypaez.github.io/assignment-1/">A1 - Application Comparison</a></li>
			<li><a href="https://fabrypaez.github.io/assignment-2/">A2 - Wireframes</a></li>
			<li><a href="https://fabrypaez.github.io/assignment-3/">A3 - UX Flow Chart</a></li>
			<li><a href="index.html">A4 - Application Design</a></li>
		</ul>

		<!-- footer -->
		<footer class="text-center mt-auto">
			<div class="container">
				<span class="copyright"> DM6103 Interactive and Immersive Media - Fabry Paez</span>
			</div>
		</footer>
	</div>


	<!-- begin site wrapper -->
	<div class="site-wrapper">

		<!-- site header -->
		<header>
			<nav class="navbar navbar-light mb-5 w-100">
				<div class="container d-flex">
					<!-- logo -->
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>

					<!-- menu icon -->
					<div class="menu-icon justify-content-end">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<!-- navbar -->
					<ul class="light list-inline">
						<li class="list-inline-item"><a href="#document">Documentation</a></li>
					</ul>

				</div>
			</nav>
		</header>

		<!-- USER PERSONA -->
		<section>
			<div class="container container-padding">
				<!-- Persona 1 -->
				<article class="blog-item">
					<header>
						<h1 class="title text-center mt-5 mb-5">TITLE</h1>
						<p class="except mt-3 mb-3 text-left">A deep understanding of a target audience is fundamental
							to creating exceptional products. User personas help a product team find the answer to one
							of.</p>
						<div class="mb-3 text-center">
							<img src="images/CH.jpeg" alt="portfolio-item" />
						</div>
					</header>
				</article>
			</div>
		</section>

		<!-- USER PERSONA -->
		<section>
			<div class="container container-padding">
				<!-- Persona 1 -->
				<article class="blog-item">
					<header>
						<h2 class="title text-center mt-5 mb-5">USER PERSONA</h2>
						<p class="except mt-4 mb-3 text-left">A deep understanding of a target audience is fundamental
							to
							creating exceptional products. User personas help a product team find the answer to one of
							their
							most important questions, “Who are we designing for?” By understanding the expectations,
							concerns,
							and motivations of target users, it's possible to design a product that will satisfy users'
							needs
							and therefore be successful (Faller).</p>

						<h4 class="title font-weight-bold mt-4 mb-3">Jaime Harte</h4>
					</header>
					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FtWn30HaS9A03PjLVMz1x4B%2FUser-Persona%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>
				</article>
			</div>
		</section>

		<!-- UX FLOW CASES -->
		<section>
			<div class="container container-padding">
				<article class="blog-item">
					<header>
						<h2 class="title text-center mt-5 mb-5">UX FLOW USE CASES</h2>
						<p class="except mt-3 mb-5 text-left">We can define User Flow as the path that a typical user
							follows on a website or application to complete a task. The user flow comprises from the
							point of their entry, adding the steps they execute until they meet the task with a
							successful result (Arias).</p>
						<h4 class="title font-weight-bold mt-3 mb-3">Symbols</h4>
					</header>
					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FNYKlHwo0LFbnOr20xF9CWo%2FSymbols%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>

					<header>
						<h4 class="title font-weight-bold mt-4 mb-3">Scenario 1:</h4>
						<h4 class="title font-weight-light mt-3 mb-3">The user tries to submit a film to a festival
							without having a film in their FilmFreeway account.</h4>
					</header>
					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FoJcWm3A7GaThAtTaLnrsNb%2FScenario-1%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>
					<!-- Scenario 2 item -->
					<header>
						<!-- title -->
						<h4 class="title font-weight-bold mt-4 mb-3">Scenario 2:</h4>
						<h4 class="title font-weight-light mt-3 mb-3">The user searches for festivals that
							accept music videos and successfully submits their project to a film festival which asks
							them to make a fee payment.</h4>
					</header>

					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FwwWBFCkA7BBVWbA5TRjyai%2FScenario-2%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>
					<!-- Scenario 3 item -->
					<header>
						<!-- title -->
						<h4 class="title font-weight-bold mt-4 mb-3">Scenario 3:</h4>
						<h4 class="title font-weight-light mt-3 mb-3">The user changes the poster image of
							one of their projects.</h4>
					</header>

					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FFPMkkoa4NEu5HPCnaAgmIn%2FScenario-3%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>
				</article>
			</div>
		</section>


		<!-- WIREFRAMES SECTION -->
		<section>
			<div class="container container-padding">
				<article class="blog-item">
					<header>
						<h2 class="title text-center mt-5 mb-5">WIREFRAMES</h2>
						<h4 class="title font-weight-bold mt-4 mb-3">Wireframe User Flow</h4>
						<p class="except mt-3 mb-5 text-left">We can define User Flow as the path that a typical user
							follows on a website or application to complete a task. The user flow comprises from the
							point of their entry, adding the steps they execute until they meet the task with a
							successful result (Arias).</p>
					</header>
					<!-- Added Figma Embed -->
					<div class="text-center">
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
							src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FoJcWm3A7GaThAtTaLnrsNb%2FScenario-1%3Fnode-id%3D0%253A1"
							allowfullscreen></iframe>
					</div>
					<header>
						<h4 class="title font-weight-bold mt-5 mb-4">Wireframes Design</h4>
						<p class="except mt-3 mb-5 text-left">We can define User Flow as the path that a typical user
							follows on a website or application to complete a task. The user flow comprises from the
							point of their entry, adding the steps they execute until they meet the task with a
							successful result (Arias).</p>
					</header>
				</article>
			</div>
		</section>

		<section class="home-portfolio">
			<div class="container container-padding">

				<div class="row masonry clearfix">
					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">
								<div class="info">
									<!-- title -->
									<h3 class="text-light">1. Homepage</h3>
								</div>
								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W1.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">
								<div class="info">
									<!-- title -->
									<h3 class="text-light">2. Festivals Page</h3>
								</div>
								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W2.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">
								<div class="info">
									<!-- title -->
									<h3 class="text-light small"> 3. Pop-up Submit</h3>
								</div>
								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W4.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 6. View Project Tab</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W7.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light">4. New Project Page</h3>
								</div>
								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W5.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light small"> 5. Pop-up Congratulations</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W6.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 7. Privacy Tab</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W8.png" alt="portfolio-item" />
						</div>
					</div>


					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 8. Paris Independent Film Festival</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W9.png" alt="portfolio-item" />
						</div>
					</div>


					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 10. Cart Summary Page</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W11.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 9. Pop-up Item Categories</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W10.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light small"> 11. Pop-up Item Personal Information</h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W12.png" alt="portfolio-item" />
						</div>
					</div>

					<!-- col -->
					<div class="col-md-4 col-sm-6 grid-item">
						<!-- portfolio item -->
						<div class="portfolio-item">
							<!-- hover -->
							<div class="hover">

								<div class="info">
									<!-- title -->
									<h3 class="text-light"> 12. Payment Confirmation Page </h3>
								</div>

								<!-- background overlay -->
								<div class="overlay">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<!-- image -->
							<img src="images/W13.png" alt="portfolio-item" />
						</div>
					</div>
				</div>
			</div>


			<!-- Video Prototype -->

			<div class="container container-padding">
				<article class="blog-item">
					<header>
						<h4 class="title font-weight-bold mt-5 mb-4">Wireframe Video Prototype</h4>
						<p class="except mt-3 mb-5 text-left">We can define User Flow as the path that a typical user
							follows on a website or application to complete a task. The user flow comprises from the
							point of their entry, adding the steps they execute until they meet the task with a
							successful result (Arias).</p>
					</header>
					<!-- video -->
					<div class="mt-5 mb-5 text-center">
						<video width="640" height="480" src="videos/WProto.mp4" poster="images/W1.png" controls></video>
					</div>

					<!-- DOCUMENTATION -->
					<footer>
						<!-- TEXT -->
						<h2 id="document" class="title text-left mt-5 mb-4">DOCUMENTATION</h2>

						<p class="except mt-3 mb-3 text-left">Like building a house, UX design has a working process
							from abstract
							to
							concrete, which can be broken down into five elements: strategy, scope, structure, skeleton,
							and surface (Munir). When we work with low-fidelity design is understood as a representation
							of the final design that shows only the elements relevant to the analysis, regardless of the
							support. When it comes to a sketch, the low-fidelity design is called a WireFrame. (Marron).
							Using wireframes can help programmers and designers communicate the architecture of the
							application they are building. Wireframes do not represent the final design, but they can
							save design time and reduce adjustment efforts.</p>

						<p class="except mt-3 mb-3 text-left">For this project, we develop a series of Wireframes of
							the
							FilmFreeway website to describe the user's journey to submit a film in one of the Festivals
							that FilmFreeway offers. On the home page of the FilmFreeway website, the user can find the
							logo of the page on the left and the navigation menu with four hyperlinks on the right. If
							the user scrolls down, we can see more information about this website, but the main point of
							interest of the user is the Call to action red button "Browse Festivals.</p>

						<h4 class="title text-left font-weight-light mt-5 mb-3">Application Comparison</h4>

						<p class="except mt-3 mb-3 text-left">After clicking on the CTA (Call to Action) button "Browse
							Festivals", the core
							page of the
							website is entered, which is also the information page. The users can set a range of filters
							on this page to search in detail for the film festival that meets their needs. After
							obtaining the search results, users can browse the detailed information about the film
							festival or submit a proposal. The core of the filter are options; we can see checkboxes
							used on this page. In addition, information cards for individual festivals appear as a
							group, which includes festival icons, thumbnail information, and buttons for users to
							interact with.</p>

						<h4 class="title font-weight-bold mt-5 mb-4">References</h4>
						<p class="except mt-2 mb-2"> Marron Carmona, Desire. “Adéntrate En El Ux Avanzado - Experiencia
							De Usuario
							(UX) Avanzado Video Tutorial: Linkedin Learning, Formerly Lynda.com.” LinkedIn, LinkedIn, 4
							Nov. 2020, <a
								href="https://www.linkedin.com/learning/experiencia-de-usuario-ux-avanzado/adentrate-en-el-ux-avanzado?autoAdvance=true&amp;autoSkip=false&amp;autoplay=true&amp;resume=false&amp;u=94919786"
								target="_blank">Experiencia De Usuario (UX) Avanzado</a></p>

						<p class="except mt-2 mb-2"> Munir, Sheza. "What Are the Five Elements of UX Design?" Educative,
							<a href="https://www.educative.io/edpresso/what-are-the-five-elements-of-ux-design"
								target="_blank">URL</a>

						</p>
						<p class="except mt-2 mb-2">Scott, Bill, and Theresa Neil. Designing Web Interfaces. O'Reilly,
							2009.</p>
						<p class="except mt-2 mb-2">"What Are Wireframes?: Wireframing Academy: Balsamiq." What Are
							Wireframes? | Wireframing
							Academy,
							<a href="https://balsamiq-com.translate.goog/learn/articles/what-are-wireframes/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=zh-CN&_x_tr_pto=sc"
								target="_blank">URL</a>
						</p>
					</footer>
				</article>
			</div>



			<!-- site footer -->
			<footer class="text-center">
				<div class="container">
					<!-- copyright -->
					<span class="copyright">DM6103 Interactive and Immersive Media - Fabry Torres Paez</span>
				</div>
			</footer>

	</div>
	<!-- end site wrapper -->

	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="ion-md-arrow-up"></i></a>

	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/infinite-scroll.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="/path/to/cdn/jquery.min.js"></script>
	<script src="/path/to/dist/js/image-zoom.min.js"></script>

</body>

</html>